<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>The Box Model</title>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: gray;
}

#box {
  background-color: blue;
  padding: 10px;
  border: 5px solid black;
  width: 300px;
  /*height: 50px;
  margin-top: 50px;
  overflow: auto;*/
}
#content {
  background-color: #90EE90; /* green */
}
#boxtwo {
  background-color: magenta;
  padding: 10px 20px 10px 20px;
  border: 5px solid black;
  width: 600px;
  /*height: 50px;
  margin-top: 50px;
  overflow: auto;*/
}
#contenttwo
{
  background-color: #ffaf7a; /* green */
}
#boxthree {
  background-color: #00ffff;
  padding: 10px 20px 10px 20px;
  border: 5px solid black;
  width: 900px;
  /*height: 50px;
  margin-top: 50px;
  overflow: auto;*/
}
#contentthree
{
  background-color: #ff781f; /* green */
}

h1 {
  margin-bottom: 30px;
}

</style>
</head>
<body>

<h1>Box Model</h1>

<div id="box">
  <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
  </div>
</div>
<div>  </div>
<div id="boxtwo">
  <div id="contenttwo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
  </div>
</div>
<div id="boxthree">
  <div id="contentthree">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
  </div>
</div>


</body>
</html>
